# eReconciliationBackendProject

./: eReconciliationBackendProject.sln
Business/: Business.csproj
Business/Abstract/: IAccountReconciliationDetailService.cs  IAccountReconciliationService.cs  IAuthService.cs  IBaBsRecoinciliationService.cs  IBaBsReconciliationDetailService.cs  IBaBsReconciliationService.cs  ICompanyService.cs  ICurrencyAccountService.cs  ICurrencyService.cs  IForgotPasswordService.cs  IMailParameterService.cs  IMailService.cs  IMailTemplateService.cs  IOperationClaimService.cs  ITermsandConditionService.cs  IUserCompanyService.cs  IUserOperationClaimService.cs  IUserReletionShipService.cs  IUserService.cs  IUserThemeOptionService.cs
Business/BusinessAcpects/: SecuredOperation.cs
Business/Concrete/: AccountReconciliationDetailManager.cs  AccountReconciliationManager.cs  AuthManager.cs  BaBsRecoinciliationManager.cs  BaBsReconciliationDetailManager.cs  CompanyManager.cs  CurrencyAccountManager.cs  CurrencyManager.cs  ForgotPasswordManager.cs  MailManeger.cs  MailParameterManager.cs  MailTemplateManager.cs  OperationClaimManager.cs  TermsandConditionManager.cs  UserCompanyManager.cs  UserManager.cs  UserOperationClaimManager.cs  UserReletionShipManager.cs  UserThemeOptionManager.cs
Business/Constans/: Messages.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Entities/: Entities.csproj
Entities/Concrete/: AccountReconciliation.cs  AccountReconciliationDetail.cs  BaBsRecoinciliation.cs  BaBsReconciliation.cs  BaBsReconciliationDetail.cs  Company.cs  Currency.cs  CurrencyAccount.cs  ForgotPassword.cs  MailParameter.cs  MailTemplate.cs  TermsandCondition.cs  UserReletionship.cs  UserThemeOption.cs
Entities/Dtos/: AccountReconciliationDto.cs  AccountReconciliationsCountDto.cs  AdminCompaniesForUserDto.cs  Auth.cs  BaBsReconciliationDto.cs  CompanyDto.cs  ForgotPasswordDto.cs  OperationClaimForUserListDto.cs  (+10 more)
(+93 files in other folders)
